HOST=0.0.0.0
PORT=1337
APP_KEYS=zUeX5OwDF1qGYhsyOpoJWw==,aVDK8/THA9rQNCIpPyiHuQ==,Hk3bdIi7v4B2wgNKRrVzUQ==,K1id647PHziF1B0vtbDsxg==
JWT_SECRET=8bd830be-0efa-4634-9ff9-f74fd990e9fe
API_TOKEN_SALT=abeb4d40cc5a23698d6ddd0805b9bb33
